<!DOCTYPE html>
<html>
<head>
    <title>Shopee</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <ul style="float:left">
            <li>Seller Centre</li>
            <li>|</li>
            <li>Start Selling</li>
            <li>|</li>
            <li>Download</li>
            <li>|</li>
            <li>Follow us on Facebook or Instagram</li>
        </ul>
        <ul style="float:right">
            <li>Notifications</li>
            <li>Help</li>
            <li>Sign Up</li>
            <li>Login</li>
        </ul>
        <br>
        <br>
        <br>
        <img src="https://freelogopng.com/images/all_img/1656181621shopee-logo-white.png" id="headerlogo">
        <img src="https://i.imgur.com/m3n3Pn9.png" id="headercart">
        <div class="search">
            <form>
                <input type="text" name="itemsearch" placeholder="Sign up and get 100% off on your first order" id="itemsearch">
            </form> 
            <ul>
                <li>Sandals</li>
                <li>Dress For Woman</li>
                <li>Croptop</li>
                <li>Bag</li>
                <li>Shoes</li>
                <li>Slippers For Women</li>
                <li>Pants</li>
                <li>Shorts For Men</li>
                <li>Sandals For Women With Heels</li>
                <li>Terno For Woman</li>
            </ul>
        </div>
    </div>

    <div class="bigbox">
        <div class="table">
            <div class="left">
                <img src="https://i.imgur.com/dfQ77JH.png">
            </div>
            <div class="right">
                <div class="nest">
                    <img src="https://i.imgur.com/TslD1MC.png" height="128">
                </div>
                <div>
                    <img src="https://i.imgur.com/ixAz6eO.png" height="128">
                </div>
            </div>
        </div>

        <div class="flexcontainer">
            <div class="flexbox">
                <img src="https://i.imgur.com/4VaNfky.png" height="50">
                <p>Coins Rewards</p>
                </a>
            </div>
            <div class="flexbox">
                <img src="https://i.imgur.com/Vz6KCKN.png" height="50">
                <p>Free Shipping</p>
                </a>
            </div>
            <div class="flexbox">
                <img src="https://i.imgur.com/NkRgsGQ.png" height="50">
                <p>Shopee Mall</p>
                </a>
            </div>
            <div class="flexbox">
                <img src="https://i.imgur.com/NHMgjdK.png" height="50">
                <p>Vouchers</p>
                </a>
            </div>
            <div class="flexbox">
                <img src="https://i.imgur.com/ZEo0bh9.png" height="50">
                <p>As Low as ₱9</p>
                </a>
            </div>
            <div class="flexbox">
                <img src="https://i.imgur.com/E0wYfbF.png" height="50">
                <p>Shopee Beauty</p>
                </a>
            </div>
            <div class="flexbox">
                <img src="https://i.imgur.com/dxQz85J.png" height="50">
                <p>Shopee Styles</p>
                </a>
            </div>
            <div class="flexbox">
                <img src="https://i.imgur.com/hMWHWB0.png" height="50">
                <p>Supermarket</p>
                </a>
            </div>
            <div class="flexbox">
                <img src="https://i.imgur.com/gA3JObG.png" height="50">
                <p>Gadget Zone</p>
                </a>
            </div>
            <div class="flexbox">
                <img src="https://i.imgur.com/seVfFPc.png" height="50">
                <p>Partner Promos</p>
                </a>
            </div>
        </div>
    </div>

    <div class="smallbox">
        <p style="padding:20px 20px 0px 20px; font-weight: bold;">CATEGORIES</p>
        <div class="catcontainer">
            <div class="catbox">
                <img src="https://i.imgur.com/9TtlczZ.png" height="90">
                <p>Men's Apparel</p>
            </div>
            <div class="catbox">
                <img src="https://i.imgur.com/KjlSsT9.png" height="90">
                <p>Mobiles & Gadgets</p>
            </div>
            <div class="catbox">
                <img src="https://i.imgur.com/kfSeVdw.png" height="90">
                <p>Mobile Accessories</p>
            </div>
            <div class="catbox">
                <img src="https://i.imgur.com/Chvzsj5.png" height="90">
                <p>Home Entertainment</p>
            </div>
            <div class="catbox">
                <img src="https://i.imgur.com/s2D5xAx.png" height="90">
                <p>Babies & Kids</p>
            </div>
            <div class="catbox">
                <img src="https://i.imgur.com/QdyD4Im.png" height="90">
                <p>Home & Living</p>
            </div>
            <div class="catbox">
                <img src="https://i.imgur.com/V0lQNZ1.png" height="90">
                <p>Groceries</p>
            </div>
            <div class="catbox">
                <img src="https://i.imgur.com/V5zDVUE.png" height="90">
                <p>Toys, Games & Collectibles</p>
            </div>
            <div class="catbox">
                <img src="https://i.imgur.com/KK7rznq.png" height="90">
                <p>Women's Bags</p>
            </div> 
            <div class="catbox">
                <img src="https://i.imgur.com/xn5Iad7.png" height="90">
                <p>Women Accessories</p>
            </div> 
        </div>

        <div class="catcontainer">
            <div class="catbox">
                <img src="https://i.imgur.com/qZZAPlv.png" height="90">
                <p>Women's Apparel</p>
            </div>
            <div class="catbox">
                <img src="https://i.imgur.com/IjjqVOZ.png" height="90">
                <p>Health & Personal Care</p>
            </div>
            <div class="catbox">
                <img src="https://i.imgur.com/uIv1qfD.png" height="90">
                <p>Makeup & Fragances</p>
            </div>
            <div class="catbox">
                <img src="https://i.imgur.com/OIEyYj9.png" height="90">
                <p>Home Appliances</p>
            </div>
            <div class="catbox">
                <img src="https://i.imgur.com/u8dPYya.png" height="90">
                <p>Laptops & Computers</p>
            </div>
            <div class="catbox">
                <img src="https://i.imgur.com/GLFHpEt.png" height="90">
                <p>Cameras</p>
            </div>
            <div class="catbox">
                <img src="https://i.imgur.com/Q5SGI0T.png" height="90">
                <p>Sports & Travel</p>
            </div>
            <div class="catbox">
                <img src="https://i.imgur.com/ySvTycB.png" height="90">
                <p>Men's Bags & Accessories</p>
            </div>
            <div class="catbox">
                <img src="https://i.imgur.com/F5iqVwy.png" height="90">
                <p>Men's Shoes</p>
            </div>
            <div class="catbox">
                <img src="https://i.imgur.com/jxXYvoj.png" height="90">
                <p>Motors</p>
            </div>
        </div>
    </div>

    <div class="smallbox">
        <img src="https://i.imgur.com/TTkxfvy.png" style="padding:20px 20px 0px 20px;">
        <div class="flashcontainer">
            <div class="flashbox">
                <img src="https://i.imgur.com/ySvTycB.png" height="200">
                <p>₱9,990</p>
            </div>
            <div class="flashbox">
                <img src="https://i.imgur.com/az1bGmm.png" height="200">
                <p>₱29,999</p>
            </div>
            <div class="flashbox">
                <img src="https://i.imgur.com/ncYYPQC.jpg" height="200">
                <p>₱3,999</p>
            </div>
            <div class="flashbox">
                <img src="https://i.imgur.com/dU0Datb.png" height="200">
                <p>₱2,999</p>
            </div>
            <div class="flashbox">
                <img src="https://i.imgur.com/YyNro80.jpg" height="200">
                <p>₱12</p>
            </div>
            <div class="flashbox">
                <img src="https://i.imgur.com/V4j8sZ2.png" height="200">
                <p>₱93</p>
            </div>
        </div>
    </div>
</body>
</html>